<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth-child-Pseudo Selectors</title>

    <style>
        .container {
            display: block;
            width: 190px;
            margin: 10px auto;
        }

        input {
            display: block;

        }
        /*Attributes selectors are given below.*/
        input[type="text"] {
            padding: 7px;
            border: 2px solid rebeccapurple;
        }

        input[type="email"] {
            border: 2px solid green;
            font-size: 20px;
        }

        input[type="submit"] {
            position:relative;
            top: 10px;
            font-size: 16px;
        }

        a[target="_blank"] {
            color: aqua;
            font-weight: bold;
            font-size: 30px;
        }

        a[target="_self"] {
            color: rgb(0, 255, 94);
            font-weight: bold;
            font-size: 30px;
        }

        /*nth Child Psuedo Selectors are given below.*/
        /*This property will apply to third child.*/ 
        li:nth-child(3) {
            color: rgb(80, 255, 138);
        }

        /*This property will apply to that element after computing n=0,1,2..*/
        li:nth-child(2n + 0) {
            color: red;
        }

        /*This property will apply to that element after computing n=0,1,2..*/
        li:nth-child(2n + 1) {
            color: purple;
        }
        
        li:nth-child(even) {
            background-color: yellow;
        }

        li:nth-child(odd) {
            background-color: red;
        }

    </style>
</head>

<body>
    <div class="container">
        <a href="http://facebook.com" target="_blank">Go to Facebook</a><br>
        <a href="http://youtube.com" target="_self">Go to Youtube</a><br>   


        <form action="noback-end.php" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Password">
            <input type="email" placeholder="Enter Your Email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>

</body>

</html>