<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
</head>

<style>
    /*Its for %.*/
    .parent {
        background-color: rgb(215, 248, 250);
        border: 2px solid;
        width: 50%;
    }

    .child {
        background-color: rgb(0, 255, 17);
        border: 2px solid;
        width: 50%;
    }

    .pixel {
        border: 3px solid;
        font-size: 30px;
    }

    /*Its for vh,vh.*/
    .container {
        background-color: rgb(221, 215, 250);
        border: 4px solid rgb(10, 187, 7);
        height: 100vw;
        width: 75vw;
    }

    /*Its parent element for em.*/
    .em {
        font-size: 10px;
    }

    /*Its child element for em.*/
    .item {
        font-size: 5em;
    }

    .rem {
        border: 3px solid;
        font-size: 5rem;
    }
</style>

<body>
    <div class="em">
        <div class="item">
            <p>This is for em unit.</p>
        </div>
    </div>

    <div class="rem">
        <p>This is for rem unit.</p>
    </div>
    <br><br>

    <div class="parent">
        <div class="child">
            <p>This is child of parent element whose background is
                aqua having total width 50%.</p>
        </div>
    </div>
    <br><br>
    
    <div class="container">
        <p>This is for vw and vh unit. We can change both of them.</p>
    </div>
    
    <br><br>
    <div class="pixel">
        <p>This is for pixel unit. By changing the pixel value, font size is changing. The default value of font size if 16px.</p>
    </div>

</body>

</html>