<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>

        .container {
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 34px;
            margin: 34px auto;
            width: 560px;     
        }

        .btn {
            background-color: rgb(150, 224, 224);
            margin-bottom: 5px;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        /*Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.

        Note: a:active MUST come after a:hover in the CSS definition in order to be effective.*/

        .btn {
            text-decoration: none;     /*To remove underline.*/
            color: black;
        }

        /*Below are called the psuedo selectors in CSS.*/
        .btn:link {
            color: red;
            text-decoration: none;
        }

        .btn:visited {
            color: darkgreen;
            background-color: white;
            text-decoration: none;
        }

        .btn:hover {
            color: rgb(11, 1, 13);
            background-color: rgb(222, 239, 74);
            text-decoration: underline;    /*To add underline.*/
        }

        .btn:active {
            color: violet;
            text-decoration: underline;
        }

        /*Remember this Order: Link, Visited, Hover and Active. (LVHA)*/
        .button:link, .button:visited {
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover, .button:active {
            background-color: green;
            color: white;
        }

    
    </style>

</head>
<body>
    <div class="container" id="div">
        <h2>This is a heading.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ea quo voluptates omnis, sequi molestiae? Dignissimos incidunt et, nemo quod iure sint voluptate vitae maxime adipisci, deserunt quo enim perspiciatis sapiente unde ratione voluptatibus inventore aliquid similique est? Corporis, quae.</p>

        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact US</button> <br><br>

        <h1>Link Button</h1>
        <a href="https://google.com" class="button"> This is link.</a>
    </div>

</body>
</html>