<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<!-- Position in CSS: Static (By-default), absolute, relative, 
    fixed and sticky  -->
<style>

    .box {
        display: inline-block; /*Convert the block element into inline-block but accepts the h,w,p,m properties.*/
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px; 
    }  
    
    /*Actual start from here.*/
    .container {
        border: 4px solid rgb(42, 39, 39);
        background-color: rgb(243, 230, 234); 
        height: 1000px;
        position: relative;  /*Do it before using absolute.*/
    } 


    /*Relative: Position the element according to its normal position and will 
    leave a gap/gap maintained at its normal position.*/
    #box3 {
        position: relative;
        top: 100px;
        left: 100px;
    }

    /*Absolute: Position the element according to its parent position and no
    gap maintained at its parent position.*/
    #box2 {
        position: absolute;
        top: 300px;
        left: 30px;
    }
    /*Fixed: Position the element according to the browser window and remain
    fixed despite of scroll bar moving and this will be used in creating 
    the Chatbox.*/
    #btn {
        position: fixed;
        right: 20px;
        bottom: 5px;
    }
    
    #box1{
        position: sticky;
        top: 46px;
    }

    .sticky{
        border: 2px solid green;
        height: 2999px;
    }

    .Box img {
        width: 20rem;
        height: 20rem;            
        border: 2px solid black;
        position: relative;
    }

    #left {
        position: absolute;
        top: 0;
        left: 0;
    }

    #topright{
        position: absolute;
        top: 0;
        left: 16rem;
    }

    #topbottom {
        position: absolute;
        top: 18rem;
        left: 15rem;
    }

    #right {
        position: absolute;
        top: 18rem;
        left: 0;
    }
    
    #center {
        position: absolute;
        top: 9rem;
        left: 9rem;
    }
    
</style>

    /* Sticky: Behaves like a regular element until it reaches the defined 
    offset and then becomes fixed and this will be used in creating 
    the menu bar of the website.

    The difference between position fixed vs sticky is that fixed always 
    positions an element relative to the viewport, while sticky behaves 
    like a regular element until it reaches the defined offset and then 
    becomes fixed. */

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <button class="button" id="btn">Chat with us</button>
    </div>

    <div class="sticky">

    </div>

    <div class="Container">
        <div class="Box">
            <img src="./images/music.png" alt="">

            <p id="left">left left</p>
            <p id="right">bottom left</p>
            <p id="center">center</p>
            <p id="topright">top right</p>
            <p id="topbottom">bottom right</p>
        </div>

    </div>
    
</body>
</html>