<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Vsibility and Z-index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: block;
            position: relative;
            top: 30px;
            margin: auto;
        }

/*z-index will work only for position: relative, absolute, fixed or 
tricky.*/
        #box1 {
            background-color: aqua;
            position: relative;
            top: 100px;
            z-index: 1; /*That element will be up whose index value 
            is greter.*/
        }

        #box2 {
            background-color: rgb(93, 98, 98);
            position: relative;
            top: 53px;
            z-index: -56; /*That element will be up whose index 
            value is greter.*/
        }

        #box3 {
            background-color: rgb(86, 90, 150);
            position: relative;
            top: 70px;
        }

        #box4 {
            background-color: rgb(146, 79, 143);
            visibility: hidden;
            /*Will hide the element but reserve space.*/
            display: none;
            /*Will hide the element and space.*/
        }
    </style>


</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>